<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		
	.bigote{
		width: 45px;
		height: 45px;
		position: absolute;
		left:100px;
		border-radius: 50%;
		color:black;
		box-shadow: 38px 60px 0 0 currentColor,
					75px 60px 0 0 currentColor;
	}

	.bigote::before{
		content: "";
		position: absolute;
		left:8px;
		top:30px;
		width:52px;
		height: 30px;
		border-bottom: solid 45px currentColor;
		border-radius: 0 0 0 100%;
		transform-origin: right 52px;
		transform:rotate(-40deg);
	}

	.bigote::after{
		content: "";
		position: absolute;
		left:97px;
		top:30px;
		width:52px;
		height: 30px;
		border-bottom: solid 45px currentColor;
		border-radius: 0 0 100% 0;
		transform-origin: left 52px;
		transform:rotate(40deg);
	}


	</style>
</head>
<body>
<div class="bigote"></div>
</body>
</html>